# 服务端口，默认8080
# server.port=8080
# 日志级别
logging.level.root=info
# MySql数据库连接参数
spring.datasource.username=demo
spring.datasource.password=Demo2020
spring.datasource.url=jdbc:mysql://rm-8vb0x2w5t1s2rh8xkco.mysql.zhangbei.rds.aliyuncs.com:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Redis 数据库连接参数
spring.redis.host=69.171.68.136
spring.redis.port=6379
spring.redis.password=redux.js1234
spring.redis.timeout=1000
# MyBatis 参数
mybatis.mapper-locations= classpath:mapper/*Mapper.xml
